# FluentExecutors

./: README.md
src/: FluentExecutors.sln
src/Derivations/: BaseCommand.cs  BaseCommandResult.cs  BaseQuery.cs  BaseUseCase.cs  Derivations.csproj
src/Executors/: EnumMember.cs  EnumMemberAttribute.cs  EnumTextValueHelper.cs  Execution.cs  ExecutionResult.cs  Executor.cs  ExecutorFactory.cs  ExecutorResult.cs  Executors.csproj  ExpressionHelper.cs  Fluent.cs  IExecution.cs  IExecutionResult.cs  IFluent.cs  ReflectionHelper.cs  TypeHelper.cs
src/Implementations/: Implementations.csproj
src/Implementations/Commands/: AddPersonCommandAsync.cs  DeletePersonCommandAsync.cs  UpdatePersonCommandAsync.cs
src/Implementations/Models/: BaseModel.cs  Person.cs
src/Implementations/Queries/: GetPersonByIdQueryAsync.cs  ListPersonQueryAsync.cs
src/Implementations/UseCases/: SavePersonUseCaseAsync.cs
src/Implementations/ViewModels/: PersonViewModel.cs
